sonar.projectKey=ppraveentr_MobileCore
sonar.projectName=MobileCore
sonar.projectVersion=1.0
sonar.sources=.

# Path to source directories
sonar.sources=MobileCore
# Path to test directories (comment if no test)
sonar.tests=MobileCoreTests
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Destination Simulator to run surefire
sonar.swift.simulator=platform=iOS Simulator,name=iPhone X,OS=latest

# Xcode project configuration (.xcodeproj)
sonar.swift.project=MobileCore.xcodeproj