sonar.projectKey=FTMobileCore
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=FTMobileCore
sonar.projectVersion=0.0.3.4
 
# Path to source directories
#sonar.sources=FTMobileCore/FTMobileCore
# Path to test directories (comment if no test)
#sonar.tests=FTMobileCore/FTMobileCoreTests
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone X,OS=latest

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=FTMobileCore/FTMobileCore.xcodeproj
sonar.swift.workspace=FTMobileCoreSampleWorkspace.xcworkspace